<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center;  
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 25px;
            margin-top: 5px;
        }
       .col-sm-4{
        padding-top: 5px;
        padding-left: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex; 
       }
        
       .col-sm-4 img{
        padding: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex;
        
       }
        
      
             /* Add a black background color to the top navigation */
    .topnav {
        align-content: center;
        text-align: center;
        position: relative;
        margin-top: 20px;
        background-color: #333;
        overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
     /* float: left; */
     background-color: #bbbbbb;
     align-items: center;
    color: #252525;
    text-align: center;
    margin-top: 20rem;
    padding: 0.6px 34px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
    overflow: hidden;
  }
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #1fa13f;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: rgb(59, 59, 59);
  }
    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="MotionGraphics">Motion Graphics</a>
    <a href="3DModeling">3D MODELING RENDERING</a>
    <a href="Logoanimation">Logo Animation</a>
    <a href="3DAnimation">Animation</a>
    <a href="SocialAds">Social Media</a>
    <a href="VideoEditing">Video Editing</a>
    <a href="RESTURENTMENU">RESTURENT MENU</a>
    <a href="MAPANIMATION">MAP ANIMATION</a>
    <a href="BROADCAST">TV BROADCAST CG</a>
   
  </div> 
</div>
    <div class="row">
        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 16.png" alt="" />
        </div>
        
        <div class="col-sm-4">
            <img src="ASSETS/3D MODEL/P 17.png" alt=""/>
        
        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 34.jpg" alt=""/>
        
        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 28.png" alt=""/>  

        </div>

        

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 33.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 35.png" alt=""/>

        </div>

       

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 13.jpg" alt=""/>  

        </div>

       

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 11.jpg" alt=""/>  

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 04.jpg" alt=""/>

        </div>

        

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 01.jpg" alt=""/> 

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 02.jpg" alt=""/> 

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 03.jpg" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 08.jpg" alt=""/> 

        </div>

        

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 29.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 21.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 22.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 31.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 32.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 19.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 20.png" alt=""/>

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 39.jpg" alt=""/> 
        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 36.jpg" alt=""/>  

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 37.jpg" alt=""/>  

        </div>

        <div class="col-sm-4">
            <img id="image" src="ASSETS/3D MODEL/P 38.jpg" alt=""/>  

        </div>

        

        

    </div>

   
        
       
  
      
</body>
</html>
