<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center; 
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 25px;
            margin-top: 5px;
        }
       .col-sm-4{
        padding-top: 5px;
        padding-left: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex; 
       }
        
       .col-sm-4 video{
        padding: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex;
        
       }
             /* Add a black background color to the top navigation */
             .topnav {
    align-content: center;
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
     /* float: left; */
     background-color: #bbbbbb;
     align-items: center;
    color: #242424;
    text-align: center;
    margin-top: 20rem;
    padding: 0.6px 34px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
    overflow: hidden;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    background-color: #199649;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="MotionGraphics">Motion Graphics</a>
    <a href="3DModeling">3D MODELING RENDERING</a>
    <a href="Logoanimation">Logo Animation</a>
    <a href="3DAnimation">Animation</a>
    <a href="SocialAds">Social Media</a>
    <a href="VideoEditing">Video Editing</a>
    <a href="RESTURENTMENU">RESTURENT MENU</a>
    <a href="MAPANIMATION">MAP ANIMATION</a>
    <a href="BROADCAST">BROADCAST CG</a>
    
  </div> 
</div>
    <div class="row">
        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/EID GOLD.mp4" poster="ASSETS/BROADCAST/EID GOLD.png" width="640" height="400" type="video/mp4" loop controls muted></video>
        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/STAR OF POLITICS.mp4" poster="ASSETS/BROADCAST/STAR OF POLITICS.png" width="640" height="400" type="video/mp4" loop controls muted></video>
        </div>

       <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/R GENERATION.mp4" poster="ASSETS/BROADCAST/R GENERATION.png" width="640" height="400" type="video/mp4" loop controls muted></video>
        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/13th Anniversery.mp4" poster="ASSETS/BROADCAST/13th Anniversery.png" width="640" height="400" type="video/mp4" loop controls muted></video>
        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/MUSIC STATION.mp4" poster="ASSETS/BROADCAST/MUSIC STATION.png" type="video/mp4" width="640" height="400"  loop controls muted></video>
        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/AGNI JHORA MARCH.mp4" poster="ASSETS/BROADCAST/AGNI JHORA MARCH.png" type="video/mp4" width="640" height="400" loop controls muted></video>
        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/AUTISM.mp4" poster="ASSETS/BROADCAST/AUTISM.png" type="video/mp4" width="640" height="400" loop controls muted></video>

        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/BUDGET 20_21.mp4" poster="ASSETS/BROADCAST/BUDGET 20_21.png" type="video/mp4" width="640" height="400" loop controls muted></video>

        </div>

        <div class="col-sm-4">
            <video id="v0" src="ASSETS/BROADCAST/EID MUBARAK.mp4" poster="ASSETS/BROADCAST/EID MUBARAK.png" type="video/mp4" width="640" height="400" loop controls muted></video>

        </div>

    </div>

   
        
       
 
</body>
</html>
