<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>HASHIB STUDIO PORTFOLIO</title>
<style>
body{       
  background-color: rgb(10, 10, 10);
}
  


.thumb {
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 6%;
  padding-top: 80px;
  
  }
      


   
             /* Add a black background color to the top navigation */
  .topnav {
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
 
    background-color: #333;
    overflow: hidden;
    z-index: 1;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
  
    background-color: #bbbbbb;
     align-items: center;
    color: #111111;
    text-align: center;
    margin-top: 20rem;
    padding: 0.6px 34px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 18px;
    overflow: hidden;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    background-color: #48a878;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: rgb(59, 59, 59);
  }

  .box{
   
    width: 100%;
    height: 450px;
    background-color: #111111;
    overflow: hidden;
    
  }
  .vd1 {
    
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  z-index: -1;
 
  }



 </style>
</head>

<body>
  <div>
    <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail">
  </div>
  
  <div class="topnav">
  
    <a class="active" href="/">Home</a>
    
    <a href="MotionGraphics">Motion Graphics</a>
    <a href="3DModeling">3D</a>
    <a href="Logoanimation">Logo Animation</a>
    <a href="3DAnimation">Animation</a>
    <a href="SocialAds">Social Media</a>
    <a href="VideoEditing">Video Editing</a>
    <a href="RESTURENTMENU">RESTURENT MENU</a>
    <a href="MAPANIMATION">MAP ANIMATION</a>
    <a href="Broadcast">TV BROADCAST CG</a>
    
  </div> 
<div class="container">
    
    <video class="vd1" autoplay loop muted>
    <source src="ASSETS/HOME PAGE BG.mp4">
  </video>
</div>




 

 
        
       
 
</body>
</html>