<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center; 
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 10px;
            margin-top: 5px;
        }
       .col-sm-3{
        padding-top: 5px;
        padding-left: 5px;
        overflow: hidden;
        display: flex; 
       }
        
       .col-sm-3 img{
        overflow: hidden;
        justify-content: center;
        display: flex;
        
       }
             /* Add a black background color to the top navigation */
  .topnav {
    align-content: center;
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    /* float: left; */
    background-color: #bbbbbb;
    color: #111111;
    align-items: center;
    color: #1a1a1a;
    text-align: center;
    margin-top: 20rem;
    padding: 0.6px 34px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
    overflow: hidden;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
    background-color: #48a878;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: rgb(39, 39, 39);
  }

    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="MotionGraphics">Motion Graphics</a>
    <a href="3DModeling">3D MODELING RENDERING</a>
    <a href="Logoanimation">Logo Animation</a>
    <a href="3DAnimation">Animation</a>
    <a href="SocialAds">Social Media</a>
    <a href="VideoEditing">Video Editing</a>
    <a href="RESTURENTMENU">RESTURENT MENU</a>
    
  </div> 
</div>
    <div class="row">

        
        <div class="col-sm-3">
            <video src="ASSETS/SOCIAL MEDIA ADS/ANDROID VERSION.mp4" style="width: 400px; height: 400px;"  alt="" loop autoplay muted> </video>
        </div>

        <div class="col-sm-3">
            <video src="ASSETS/SOCIAL MEDIA ADS/Logo Reel.mp4" style="width: 400px; height: 400px;"  alt="" loop autoplay muted> </video>
        </div>
        
        
       <div class="col-sm-3">
            <img src="ASSETS/SOCIAL MEDIA ADS/GIF-TAKE-ORDER-TO-RESTURANT.gif" style="width: 400px; height: 400px;" alt="">
        </div>

        <div class="col-sm-3">
            <video src="ASSETS/SOCIAL MEDIA ADS/Video 1.mp4" style="width: 400px; height: 500px;" alt="" autoplay loop muted></video>
        </div>

        <div class="col-sm-3">
            <video src="ASSETS/SOCIAL MEDIA ADS/Video 02.mp4" style="width: 400px; height: 500px;" alt="" autoplay loop muted></video>
        </div>

        <div class="col-sm-3">
            <video src="ASSETS/SOCIAL MEDIA ADS/Video 03.mp4" style="width: 400px; height: 500px;" alt="" autoplay loop muted></video>
        </div>

        <div class="col-sm-3">
            <img src="ASSETS/SOCIAL MEDIA ADS/convoy.gif" style="width: 400px; height: 500px;"  alt="">
        </div>

       

      <div class="col-sm-3">
            <img id="img1" src="ASSETS/SOCIAL MEDIA ADS/Cresco-Buy.gif" style="width: 400px; height: 700px;" alt="">
        </div>

      
        <div class="col-sm-3">
            <img id="img1" src="ASSETS/SOCIAL MEDIA ADS/Extend-Hours.gif" style="width: 400px; height: 700px;" alt="">
        </div>

       

       

        
        
      

    </div>

   
        
       
 
</body>
</html>
