<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>HASHIB STUDIO PORTFOLIO</title>
    <style>
        body{
            background-color: rgb(62, 62, 62);
        }
        #thumb{
            width: 100%;
            background-color: rgb(62, 62, 62);
            text-align: center;  
        }
        .thumb{
            margin-top: 10px;
            width: 85px;
            height: 100%;
            overflow: hidden;
        }
        .row{
            align-content: center;
            padding: 25px;
            margin-top: 5px;
        }
       .col-sm-4{
        padding-top: 5px;
        padding-left: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex; 
       }
        
       .col-sm-4 video{
        padding: 5px;
        overflow: hidden;
        justify-content: center;
        width: 450;
        height: 100%;
        display: flex;
        
       }
             /* Add a black background color to the top navigation */
             .topnav {
    align-content: center;
    text-align: center;
    position: relative;
    margin-top: 20px;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
     /* float: left; */
     background-color: #c2c2c2;
     align-items: center;
    color: #242424;
    color: #111111;
    text-align: center;
    margin-top: 20rem;
    padding: 0.6px 34px;
    text-decoration: none;
    font-family:Roboto;
    font-size: 16px;
    overflow: hidden;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    
   background-color: #48a878;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    
    background-color: #04AA6D;
    color: rgb(39, 39, 39);
  }

  


    </style>
</head>
<body>

<div id="thumb"> <img class="thumb" src="ASSETS/HASHIB STUDION THUMBNAIL.png"  alt="thumbnail"> </div>
<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="MotionGraphics">Motion Graphics</a>
    <a href="3DModeling">3D MODELING RENDERING</a>
    <a href="Logoanimation">Logo Animation</a>
    <a href="3DAnimation">Animation</a>
    <a href="SocialAds">Social Media</a>
    <a href="VideoEditing">Video Editing</a>
    
  </div> 
</div>

    <div class="row">
        <div class="col-sm-4">
            
            <video id="video" poster="ASSETS/POSTER/GREEN SCREEN INFO.jpg" width="640" height="400" type="video/mp4" autoplay loop controls muted> 
                
                <Source src="ASSETS/VIDEO EDITING/GREEN SCREEN INFO.mp4">
                    
            </video>
        </div>
        
         <div class="col-sm-4">
            
            <video id="video" poster="ASSETS/POSTER/SUPER CENTER.png" width="640" height="400" type="video/mp4" autoplay loop controls muted> 
                
                <Source src="ASSETS/VIDEO EDITING/Super Center Video Loop.mp4">
                    
            </video>
        </div>

        <div class="col-sm-4">
            <video id="video" poster="ASSETS/POSTER/GREEN SCREEN.jpg" type="video/mp4" width="640" height="400" autoplay loop controls muted>
                <Source src="ASSETS/VIDEO EDITING/GREEN SCREEN.mp4">
            </video>

        </div>

        <div class="col-sm-4">
            <video id="video" poster="ASSETS/POSTER/VIDEO EDITING.jpg" type="video/mp4" width="640" height="400" autoplay loop controls muted>
                <source src="ASSETS/VIDEO EDITING/VIDEO EDITING.mp4">
            </video>
        </div>

        

    </div>

    <script> 
  
        var videos = document.getElementById("video");
        var playbutton = document.getElementById("play");
        onclick.function( ) ;{
            
        }
    </script> 
        
   
  
      
</body>
</html>
